<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Homepage</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	text-align: center;
	text-decoration: underline;
	font-family: Gabriola;
	font-size: xx-large;
	font-weight: normal;
}
.auto-style2 {
	text-align: center;
	font-family: "Bodoni MT Condensed";
	font-size: xx-large;
}
.auto-style4 {
	vertical-align: middle;
}
.auto-style5 {
	text-align: center;
	font-family: "Ink Free";
	font-size: xx-large;
}
.auto-style6 {
	vertical-align: middle;
	margin-left: 0px;
}
.auto-style7 {
	text-align: center;
	font-family: Forte;
	font-size: large;
}
</style>
</head>

<body style="color: #000000; background-color: #008080; background-image: url('images/Lion%20Dear.jpg'); background-attachment: fixed">

<!-- #BeginEditable "body" -->
<div>
</div>
<!-- #EndEditable -->
<h1 class="auto-style1"><strong>Grege &amp; Sonz Tour &amp; Travel Co.Ltd</strong></h1>
<p class="auto-style5"><strong>"For quality assurance safety when making 
journies in &amp; outside Uganda"</strong></p>
<p class="auto-style5"><strong>Welcome to Grege &amp; sonz tour &amp; travel company 
limited.</strong></p>
<p class="auto-style2">
<img alt="" class="auto-style6" height="149" src="images/Giordano%20monkey.jpg" width="460" /></p>
<p class="auto-style2">
<img alt="" class="auto-style4" height="180" longdesc="file:///C:/Users/Ssemu/Desktop/@Dynamic web/images/Marom Gorillas.jpg" src="images/Marom%20Gorillas.jpg" width="482" /></p>
<p class="auto-style2">
<img alt="" height="288" longdesc="file:///C:/Users/Ssemu/Desktop/@Dynamic web/images/Gateway.jpg" src="images/Gateway.jpg" width="508" /></p>
<p class="auto-style2">&nbsp;</p>

<p class="auto-style7"><a href="Location.htm">click to see our location</a></p>

</body>

</html>
