<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Working hours</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	text-align: center;
	text-decoration: underline;
	font-family: "Ink Free";
	font-weight: normal;
	font-size: xx-large;
}
.auto-style2 {
	border-style: solid;
	border-width: 5px;
	margin-left: 277px;
	background-image: url('../Amazing%20wallpapers/Amazing%20Wallpapers/25.jpg');
}
.auto-style4 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-width: 2px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style5 {
	text-align: center;
	font-size: large;
	font-family: "Ink Free";
	text-decoration: underline;
}
.auto-style6 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style7 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style8 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style9 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style10 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-left-style: solid;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style11 {
	text-align: center;
	font-family: "Ink Free";
	font-size: x-large;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	font-size: x-large;
	font-family: Forte;
}
</style>
</head>

<body style="color: #000000; background-color: #008080; background-image: url('images/Lion%20Dear.jpg'); background-attachment: fixed">

<!-- #BeginEditable "body" -->
<div>
</div>
<p class="auto-style12"><br />
<span class="auto-style13">
<a href="../../Documents/My%20Web%20Sites/Registration%20form.html">click for 
registration form</a></span></p>
<!-- #EndEditable -->
<h1 class="auto-style1"><strong>Working hours</strong></h1>

<table class="auto-style2" style="width: 779px; height: 50%" cellpadding="2">
	<tr>
		<td class="auto-style5" style="width: 221px; height: 53px">DAYS OF THE 
		WEEK</td>
		<td class="auto-style5" style="width: 222px; height: 53px">WORKING HOURS</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 221px">Mon</td>
		<td class="auto-style10" style="width: 222px">8:00am-9:30 pm</td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 221px">Tue</td>
		<td class="auto-style6" style="width: 222px">8:10am-10:00pm</td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 221px">Wed</td>
		<td class="auto-style4" style="width: 222px">8:00am-10:00pm</td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 221px">Thurs</td>
		<td class="auto-style6" style="width: 222px">8:00am-9:00pm</td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 221px">Fri</td>
		<td class="auto-style6" style="width: 222px">8:00am-10:00pm</td>
	</tr>
	<tr>
		<td class="auto-style7" style="width: 221px">Sat</td>
		<td class="auto-style8" style="width: 222px">8:00am-11:00pm</td>
	</tr>
</table>
<p class="auto-style12">
<img alt="" height="446" longdesc="file:///C:/Users/Ssemu/Desktop/@Dynamic web/images/Marom Gorillas.jpg" src="images/Marom%20Gorillas.jpg" width="772" /></p>
<p class="auto-style12">
<img alt="" height="288" longdesc="file:///C:/Users/Ssemu/Desktop/@Dynamic web/images/Gateway.jpg" src="images/Gateway.jpg" width="841" /></p>

</body>

</html>
